<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVD-n5-As3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWM-2P-DJl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="SRV-kc-wej" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRV-kc-wej" id="GVe-YS-HKO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Ali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e4-nh-Glm">
                                                    <rect key="frame" x="20" y="16" width="63" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8e4-nh-Glm" firstAttribute="bottom" secondItem="GVe-YS-HKO" secondAttribute="bottomMargin" constant="5" id="HgW-4d-zwo"/>
                                                <constraint firstItem="8e4-nh-Glm" firstAttribute="top" secondItem="GVe-YS-HKO" secondAttribute="topMargin" constant="5" id="LZx-a4-nN0"/>
                                                <constraint firstItem="8e4-nh-Glm" firstAttribute="leading" secondItem="GVe-YS-HKO" secondAttribute="leadingMargin" constant="5" id="fzm-dX-9CQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="8e4-nh-Glm" id="C6w-Az-4q6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tBA-bW-IaU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fuZ-7g-qAA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YWM-2P-DJl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LNS-WG-sJJ"/>
                            <constraint firstItem="YWM-2P-DJl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dC7-tE-dje"/>
                            <constraint firstItem="YWM-2P-DJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gvy-o6-iCo"/>
                            <constraint firstItem="YWM-2P-DJl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sM3-6g-96n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G6z-w9-nNo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JVZ-dl-LQ5">
                            <connections>
                                <segue destination="Liq-3X-emy" kind="showDetail" id="5FC-2y-znh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="YWM-2P-DJl" id="ADp-HC-tji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="33.251231527093594"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="dE6-Km-jsg">
            <objects>
                <viewController id="zmY-5x-Yxl" customClass="AddItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYI-BB-uRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new ToDo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-6C-IR3">
                                <rect key="frame" x="16" y="154" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FLd-6C-IR3" firstAttribute="leading" secondItem="9th-MQ-niL" secondAttribute="leading" constant="16" id="5bK-eM-13d"/>
                            <constraint firstItem="FLd-6C-IR3" firstAttribute="top" secondItem="9th-MQ-niL" secondAttribute="top" constant="65" id="EkH-m3-ZUJ"/>
                            <constraint firstItem="9th-MQ-niL" firstAttribute="bottom" secondItem="FLd-6C-IR3" secondAttribute="bottom" constant="595" id="pP6-kg-zN1"/>
                            <constraint firstItem="9th-MQ-niL" firstAttribute="trailing" secondItem="FLd-6C-IR3" secondAttribute="trailing" constant="16" id="zc6-Iw-kke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9th-MQ-niL"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Rp-R0-7d8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qDX-25-t9S">
                            <connections>
                                <action selector="cancel:" destination="zmY-5x-Yxl" id="d8E-OT-9MR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="lvi-b5-8vh">
                            <connections>
                                <action selector="save:" destination="zmY-5x-Yxl" id="USj-h9-A9y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="FLd-6C-IR3" id="wpn-FV-H8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z47-kF-lxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="32.512315270935964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5V-Fo-HIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YVD-n5-As3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TP2-m4-339">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y3N-KQ-z9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXl-Zu-p7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x56-fP-mXU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Liq-3X-emy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkV-BO-Gjg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zmY-5x-Yxl" kind="relationship" relationship="rootViewController" id="G9x-Vy-c4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfs-5d-ZVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.5999999999999" y="32.512315270935964"/>
        </scene>
    </scenes>
</document>
